# ExpandedCollections

./: MG.Collections.Wpf.nuspec  MG.Collections.nuspec  MG.Collections.sln  README.md
MG.Collections/: IReadOnlySet.cs  ISearchableList.cs  ISortableList.cs  MG.Collections.csproj  MG.Collections.xml  ManagedKeySortedList.cs  OrderedList.cs  ReadOnlyHashSet.cs  ReadOnlyList.cs  ReadOnlySet.cs  SearchableReadOnlyList.cs  StringKeyedDictionary.cs  StringSortedList.cs  UniqueList.cs  UniqueListBase.cs
MG.Collections-DotNet5/: MG.Collections-DotNet5.csproj  MG.Collections-NET5.csproj  MG.Collections.xml
MG.Collections-DotNet5/Extensions/: ForEachExtensions.cs
MG.Collections-NET462/: MG.Collections-NET462.csproj  packages.config
MG.Collections-NET462/Properties/: AssemblyInfo.cs
MG.Collections.Resources/: MG.Collections.Resources.csproj  Strings.Designer.cs
MG.Collections.Tests/: MG.Collections.Tests.csproj  ManagedKeyTest.cs  ReadOnlyListTest.cs  ReadOnlyList_Test.cs  ReadOnlySortableListTest.cs  StringKeyedDictionary_Test.cs  TestBase.cs  UniqueListTest.cs  UnitTest1.cs
MG.Collections.Tests/Mocks/: TestStruct.cs
MG.Collections.Wpf/: IObservableList.cs  MG.Collections.Wpf.csproj  ObservableViewedCollection.cs  UniqueObservableList.cs
MG.Collections.Wpf-NET5/: MG.Collections.Wpf-NET5.csproj
MG.Collections.Wpf-NETCore3.1/: MG.Collections.Wpf-NETCore3.1.csproj  MG.Collections.Wpf.xml
MG.Collections.Wpf/Classes/: ObservableViewedCollection.cs  UniqueObservableList.cs
MG.Collections.Wpf/Events/: ViewGeneratedEventArgs.cs
MG.Collections.Wpf/Interfaces/: INotifyViewGenerated.cs  INotifyViewGenerating.cs  IObservableList.cs  IViewableBindingList.cs  IViewableCollection.cs  IViewableList.cs
MG.Collections.Wpf/Properties/: AssemblyInfo.cs
MG.Collections/Classes/: ListCollection.cs  ManagedKeySortedList.cs  ReadOnlyList.cs  ReadOnlySet.cs  ReadOnlySortableList.cs  UniqueList.cs  UniqueListBase.cs
MG.Collections/Events/: ReversedEvent.cs  SortedEvent.cs
MG.Collections/Exceptions/: FormattedException.cs  ItemNotUniqueException.cs  KeyAlreadyExistsException.cs  KeyFunctionException.cs  KeySelectorNotSetException.cs  KeySelectorSetException.cs  ReadOnlyException.cs
MG.Collections/Extensions/: ArrayExtensions.cs  IndexerExtensions.cs
MG.Collections/Interfaces/: IReadOnlySet.cs  IReadOnlySortableList.cs  ISearchableList.cs  ISortableList.cs
MG.Collections/Properties/: Resources.Designer.cs  Resources.resx
