<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1-windows</TargetFramework>
    <RootNamespace>MG.Collections.Wpf</RootNamespace>
	  <Nullable>enable</Nullable>
	  <PackageId>MG.Collections</PackageId>
	  <Authors>Mike Garvey</Authors>
	  <Company>Yevrag35, LLC.</Company>
	  <Copyright>Copyright © 2021-2022 Yevrag35, LLC.  All rights reserved.</Copyright>
    <UseWPF>true</UseWPF>
	  <Product>MG.Collections .NETCore3.1</Product>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
	  <AssemblyName>MG.Collections.Wpf</AssemblyName>
	  <AssemblyTitle>
		  MG.Collections.Wpf .NETCore3.1
	  </AssemblyTitle>
	  <PackageProjectUrl>https://github.com/Yevrag35/ExpandedCollections</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Yevrag35/ExpandedCollections.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <Version>1.1.0</Version>
	  <Description>A library consisting of collections classes that can be used with .NETCore 3.1 WPF applications.</Description>
	<PackageIcon>Collections_Red.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MG.Collections.Wpf\**\*.cs" Exclude="..\MG.Collections.Wpf\Properties\**\*.cs;..\MG.Collections.Wpf\obj\**\*.*" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\assets\Collections_Red.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MG.Collections\MG.Collections.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DocumentationFile>MG.Collections.Wpf.xml</DocumentationFile>
	</PropertyGroup>

</Project>
