<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
	  <AssemblyVersion>1.1.0</AssemblyVersion>
	  <FileVersion>1.1.0</FileVersion>
	  <Company>Yevrag35, LLC.</Company>
	  <Authors>Mike Garvey</Authors>
	  <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MG.Collections</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
