<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Company>Yevrag35, LLC.</Company>
    <Authors>Mike Garvey</Authors>
    <Description>A library consisting of specialized collection classes.</Description>
    <PackageProjectUrl>https://github.com/Yevrag35/ExpandedCollections</PackageProjectUrl>
	<Copyright>Copyright © 2021-2022 Yevrag35, LLC.  All rights reserved.</Copyright>
	<Product Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		MG.Collections .NET Core 2.0
	</Product>
	<Product Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		MG.Collections .NET Core 3.1
	</Product>
	<AssemblyTitle Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		MG.Collections .NET Core 2.1
    </AssemblyTitle>
	<AssemblyTitle Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		MG.Collections .NET Core 3.1
	</AssemblyTitle>
	<Version>1.0.3</Version>
	<PackageIcon>Collections_Red.png</PackageIcon>
	<PackageIconUrl />
	<RepositoryUrl>https://github.com/Yevrag35/ExpandedCollections.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MG.Collections.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\Collections_Red.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.Collections.Resources\MG.Collections.Resources.csproj">
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
  </ItemGroup>

</Project>
