<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;netframework4.6.2</TargetFrameworks>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Company>Yevrag35, LLC.</Company>
    <Authors>Mike Garvey</Authors>
    <Description>A library consisting of specialized collection classes.</Description>
    <PackageProjectUrl>https://github.com/Yevrag35/ExpandedCollections</PackageProjectUrl>
	<Copyright>Copyright © 2021 Yevrag35, LLC.  All rights reserved.</Copyright>
	<Product Condition=" '$(TargetFramework)' == 'netframework4.6.2' ">
		MG.Collections .NETFramework
	</Product>
	<Product Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		MG.Collections .NET Core 2.0
	</Product>
	<Product Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		MG.Collections .NET Core 3.1
	</Product>
	<AssemblyTitle Condition=" '$(TargetFramework)' == 'netframework4.6.2' ">
		MG.Collections .NETFramework
    </AssemblyTitle>
	<AssemblyTitle Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		MG.Collections .NET Core 2.1
    </AssemblyTitle>
	<AssemblyTitle Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		MG.Collections .NET Core 3.1
	</AssemblyTitle>
	<Version>1.0.1</Version>
	<PackageIcon>Collections_Red.png</PackageIcon>
	<PackageIconUrl />
	<RepositoryUrl>https://github.com/Yevrag35/ExpandedCollections.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MG.Collections.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Local_Repos\MG.Collections\assets\Collections_Red.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
