<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <RootNamespace>MG.Collections.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>MG.Collections.Wpf</AssemblyName>
    <Description>A library consisting of collections classes that can be used with .NET 5 WPF applications.</Description>
    <AssemblyVersion>1.1.0</AssemblyVersion>

	  <FileVersion>1.1.0</FileVersion>
	  <Copyright>Copyright © 2021-2022 Yevrag35, LLC.  All rights reserved.</Copyright>
	  
	  <Company>Yevrag35, LLC.</Company>
	  <Authors>Mike Garvey</Authors>
	  <PackageProjectUrl>https://github.com/Yevrag35/ExpandedCollections</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Yevrag35/ExpandedCollections.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <Version>1.1.0</Version>
	  <PackageIcon>Collections_Red.png</PackageIcon>
	  <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
	  <AssemblyTitle>MG.Collections.Wpf .NET5</AssemblyTitle>
	  <Product>MG.Collections.Wpf .NET5</Product>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<AssemblyTitle>MG.Collections.Wpf .NET6</AssemblyTitle>
		<Product>MG.Collections.Wpf .NET6</Product>
	</PropertyGroup>
	
  <ItemGroup>
	  <Compile Include="..\MG.Collections.Wpf\**\*.cs" Exclude="..\MG.Collections.Wpf\Properties\**\*.cs;..\MG.Collections.Wpf\obj\**\*.*" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MG.Collections-DotNet5\MG.Collections-NET5.csproj" />
  </ItemGroup>
	
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1-windows'">
	  <ProjectReference Include="..\MG.Collections\MG.Collections.csproj" />
  </ItemGroup>-->
	
  <ItemGroup>
    <None Include="..\assets\Collections_Red.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>MG.Collections.Wpf.xml</DocumentationFile>
  </PropertyGroup>

</Project>