<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MG.Collections</RootNamespace>
    <PackageId>MG.Collections</PackageId>
    <Authors>Mike Garvey</Authors>
    <Company>Yevrag35, LLC.</Company>
    <Copyright>Copyright © 2021 Yevrag35, LLC.  All rights reserved.</Copyright>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <AssemblyName>MG.Collections</AssemblyName>
	<Product>MG.Collections .NET5</Product>
	<AssemblyTitle>
		MG.Collections .NET5
	</AssemblyTitle>
	<PackageProjectUrl>https://github.com/Yevrag35/ExpandedCollections</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Yevrag35/ExpandedCollections.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<Version>1.0.2</Version>
	<Description>A library consisting of specialized collection classes.</Description>
	<PackageIcon>Collections_Red.png</PackageIcon>
	<PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>C:\Users\Mike\source\repos\MG.Collections\MG.Collections-DotNet5\MG.Collections.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>C:\Users\Mike\source\repos\MG.Collections\MG.Collections-DotNet5\MG.Collections.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MG.Collections\**\*.cs" Exclude="..\MG.Collections\obj\**\*.*;..\MG.Collections\bin\**\*.*;..\MG.Collections\**\IReadOnlySet.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="E:\Local_Repos\MG.Collections\assets\Collections_Red.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
